MONGO_URL = "mongodb+srv://reddysai:swyft@cluster0.ekusftb.mongodb.net/celestia?retryWrites=true&w=majority&appName=Cluster0"
Email_User = "manikumar2886@gmail.com"
Email_Pass = "chpnaehixmejakkn"
StripeSecret = "sk_test_51QAAnyLfNMdK0OsZWc9fdcXLLXlsHJAU7It3z8z1aMMLwc4v9IxaMmzxhRS3Dbi2Fo1IKDvUvxg9YGtKM9yD6ufL00X5WSDjJn"